<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Implementing an Organizational Trail</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 99, 174, 0.172); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="12aac715-2a5f-80f6-aa4a-c859dc5c6047" class="page sans"><header><img class="page-cover-image" src="DALLE_2024-10-24_21.10.08_-_A_banner_image_for_AWS_CloudTrail_in_a_sleek_modern_purple_theme._The_background_features_a_gradient_of_various_shades_of_purple_with_abstract_cloud.webp" style="object-position:center 38.21%"/><h1 class="page-title">Implementing an Organizational Trail</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><div data-testid="/icons/list_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/list_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/list_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Tags</th><td><span class="selected-value select-value-color-green">AWS</span><span class="selected-value select-value-color-brown">AWS Solutions Architect Associate</span><span class="selected-value select-value-color-orange">CAA-003</span><span class="selected-value select-value-color-green">S3</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><div data-testid="/icons/description_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/description_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/description_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Company</th><td>Cantrill Demo</td></tr></tbody></table></header><div class="page-body"><p id="9365ab33-8e83-4e1a-9661-63b2b1ff0393" class="">An AWS Organization Trail is a powerful feature in Amazon Web Services (AWS) that allows you to implement and manage a comprehensive logging and monitoring solution across multiple AWS accounts within your organization. Here&#x27;s an overview of its key aspects:</p><h2 id="fd45f6d7-d057-427f-bb18-e3fdb181ad60" class="">What is an AWS Organization Trail?</h2><p id="9abd4c4a-c3a4-4793-924b-5d05332325c3" class="">An Organization Trail is an AWS CloudTrail feature that enables you to create a trail that logs all events for all AWS accounts in an AWS Organization. This centralized approach to logging provides enhanced visibility and control over your entire AWS infrastructure.</p><h2 id="3d9a20c2-f0aa-43ac-81b9-e1d2a7df1bc4" class="">Key Features</h2><ul id="bec77bd1-3d2e-4173-a346-e1fd460749fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Centralized Logging:</strong> Captures API activity and events across all accounts in your AWS Organization.</li></ul><ul id="dd465958-c2c4-4217-b42c-4ae3089db695" class="bulleted-list"><li style="list-style-type:disc"><strong>Simplified Management:</strong> Create and manage a single trail for your entire organization from the management account.</li></ul><ul id="3afe7e59-c612-4759-9ee3-00d8bd83fdfe" class="bulleted-list"><li style="list-style-type:disc"><strong>Comprehensive Coverage:</strong> Logs management, data, and CloudTrail insight events for all regions.</li></ul><ul id="1fcd3037-8b57-402d-af84-c7411bffdab0" class="bulleted-list"><li style="list-style-type:disc"><strong>Automatic Account Discovery:</strong> Automatically applies to new accounts as they&#x27;re added to your organization.</li></ul><h2 id="e120d593-1fdb-44ad-97e2-7c8e2dbaa836" class="">Benefits</h2><ul id="aefd2064-59d9-4f3b-8ef3-863765a7b612" class="bulleted-list"><li style="list-style-type:disc"><strong>Enhanced Security:</strong> Provides a consolidated view of activity across your organization, aiding in security analysis and threat detection.</li></ul><ul id="3c27ea8b-5a1e-456a-b22e-11abab51f362" class="bulleted-list"><li style="list-style-type:disc"><strong>Compliance:</strong> Helps meet various compliance requirements by maintaining a complete audit trail of actions across all accounts.</li></ul><ul id="76fffc24-cef0-40bd-9089-f0f648dde9ac" class="bulleted-list"><li style="list-style-type:disc"><strong>Cost-Effective:</strong> Reduces the overhead of managing separate trails for each account.</li></ul><ul id="2518d078-ac73-4d70-998d-2828ffc34c05" class="bulleted-list"><li style="list-style-type:disc"><strong>Operational Efficiency:</strong> Simplifies the process of tracking changes and troubleshooting issues across multiple accounts.</li></ul><p id="31de7498-1aa6-4eca-bc9c-771497f07c83" class="">
</p><ol type="1" id="35844a68-89c0-4955-90ba-ce8224f2a603" class="numbered-list" start="1"><li>Navigate to CloudTrail and on the left hand side, select Trails</li></ol><figure id="767a71ab-84aa-46b1-8d95-2254fb960672" class="image"><a href="image.png"><img style="width:676.96875px" src="image.png"/></a></figure><ol type="1" id="722145b4-a24b-45b0-b957-f62185326d5e" class="numbered-list" start="2"><li>Select Create Trail</li></ol><figure id="46c169d5-895d-44f5-ab20-07e86663bb60" class="image"><a href="image%201.png"><img style="width:676.96875px" src="image%201.png"/></a></figure><ol type="1" id="88267e98-d81c-4781-8452-a7a44fa86687" class="numbered-list" start="3"><li>Name the trail and select Enable for all accounts in my organization.</li></ol><figure id="8da2aa66-443e-4edc-8118-3f33e1bbefbb" class="image"><a href="image%202.png"><img style="width:676.96875px" src="image%202.png"/></a></figure><ol type="1" id="fe0cb148-55c9-4ae6-bd63-b6bb62e28320" class="numbered-list" start="4"><li>Enable CloudWatch logs</li></ol><figure id="6f3e00ea-e2e4-400b-8110-2a9919f2fd47" class="image"><a href="image%203.png"><img style="width:676.96875px" src="image%203.png"/></a></figure><ol type="1" id="61084f19-1df2-400a-8b04-ee856c919abe" class="numbered-list" start="5"><li>Create new IAM role and then click Next</li></ol><figure id="d4f49534-a48d-4071-b59a-104120d8ce34" class="image"><a href="image%204.png"><img style="width:676.96875px" src="image%204.png"/></a></figure><ol type="1" id="23751b81-3471-4986-b110-702bde768e16" class="numbered-list" start="6"><li>For Events, keep Management events selected with Read and Write API activity being monitored.</li></ol><figure id="14722467-5085-4788-b4cf-8b79aa1f6ad6" class="image"><a href="image%205.png"><img style="width:676.96875px" src="image%205.png"/></a></figure><ol type="1" id="f274e2c8-dc4e-4983-b175-853e5e3d993b" class="numbered-list" start="7"><li>Review and Create</li></ol><figure id="7aca5d68-cefa-46e7-bd5c-234ad70b8b88" class="image"><a href="image%206.png"><img style="width:676.96875px" src="image%206.png"/></a></figure><ol type="1" id="524d4b68-523f-444a-be08-404fc4500f8e" class="numbered-list" start="8"><li>CloudTrail created</li></ol><figure id="7edb2b7a-60e2-42ec-9c7d-6f80f7ae1c70" class="image"><a href="image%207.png"><img style="width:676.96875px" src="image%207.png"/></a></figure><ol type="1" id="b74149c0-14c5-4b07-9174-76ef5c9c76a0" class="numbered-list" start="9"><li>To check log files in the S3 bucket, click the S3 link</li></ol><figure id="883e2a83-f82d-4a20-95b2-59b2089c0d04" class="image"><a href="image%208.png"><img style="width:676.96875px" src="image%208.png"/></a></figure><ol type="1" id="74e66b23-4897-407c-b033-1766efab9216" class="numbered-list" start="10"><li>Navigate to CloudTrail folder hierarchy</li></ol><figure id="c4df7b23-0241-47da-b957-2441230c803d" class="image"><a href="image%209.png"><img style="width:676.96875px" src="image%209.png"/></a></figure><ol type="1" id="def78883-3ed0-4702-bd7e-5c2a3afcaf18" class="numbered-list" start="11"><li>Select an object</li></ol><figure id="55784f91-df1b-4292-a2a4-efa46e288cab" class="image"><a href="image%2010.png"><img style="width:676.96875px" src="image%2010.png"/></a></figure><ol type="1" id="ca747073-f867-42de-ad6c-cac9acf150df" class="numbered-list" start="12"><li>Download or open log</li></ol><figure id="dccd73cf-9ded-4eb1-a402-9e2cc9f1b0d9" class="image"><a href="image%2011.png"><img style="width:676.96875px" src="image%2011.png"/></a></figure><ol type="1" id="e932b322-e717-407f-b384-f179f473a3f1" class="numbered-list" start="13"><li>These logs can also be accessed from CloudWatch. Navigate to CloudWatch and the Log groups</li></ol><figure id="11adf6f9-660d-498d-ad9f-7024e701a056" class="image"><a href="image%2012.png"><img style="width:676.96875px" src="image%2012.png"/></a></figure><figure id="422b2a3c-13e3-42dc-9c92-7a22e2f1927e" class="image"><a href="image%2013.png"><img style="width:676.96875px" src="image%2013.png"/></a></figure><ol type="1" id="2875f555-9ae5-4403-bd66-dc01fd37d42c" class="numbered-list" start="14"><li>Select a log stream</li></ol><figure id="ba672638-35f2-4ebd-a594-17eaa53a50d5" class="image"><a href="image%2014.png"><img style="width:676.96875px" src="image%2014.png"/></a></figure><figure id="617a844b-32a4-4c0f-97e5-b94055f1606a" class="image"><a href="image%2015.png"><img style="width:676.96875px" src="image%2015.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>